  <HTML>
    <HEAD>
      <TITLE>ScreamRouter</TITLE>
      <SCRIPT TYPE="text/javascript" SRC="audioProcessor.js"></SCRIPT>
      <SCRIPT TYPE="text/javascript" SRC="site.js"></SCRIPT>
      <LINK REL="stylesheet" TYPE="text/css" HREF="site.css">
    </HEAD>
    <BODY>
      <TABLE CLASS="main" ID="headertable">
        <TR>
          <TD CLASS="title">
            ScreamRouter
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="columnholder">
        <TR>
          <TD CLASS="column">
            <DIV ID="sourcesdiv" CLASS="column">
              <TABLE CLASS="main" ID="sourcestable">
                <TR CLASS="buttonsandnames">
                  <TD CLASS="name">
                    <DIV CLASS="name">Sources</DIV>
                  </TD>
                  <TD>
                    <TABLE CLASS="button">
                      <TR>
                        <TD COLSPAN="2">
                          <INPUT TYPE="range" ID="source_volume" ONCHANGE="source_volume_onchange()" DISABLED>
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Add Source" ONCLICK="add_source_button()">
                        </TD>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Remove Source" ONCLICK="remove_source_button();">
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Enable Source" ONCLICK="enable_source_button();">
                        </TD>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Disable Source" ONCLICK="disable_source_button();">
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Add Group" ONCLICK="add_source_group_button();">
                        </TD>
                      </TR>
                    </TABLE>
                  </TD>
                </TR>
                <TR>
                  <TD CLASS="select" COLSPAN="2">
                    <SELECT ID="sources" MULTIPLE ONCHANGE="sources_onchange()">
                  </TD>
                </TR>
              </TABLE>
            </DIV>
          </TD>
          <TD CLASS="column">
            <DIV ID="routesdiv" CLASS="column">
              <TABLE CLASS="main" ID="routestable">
                <TR CLASS="buttonsandnames">
                  <TD CLASS="name">
                    <DIV CLASS="name">Routes</DIV>
                  </TD>
                  <TD>
                    <TABLE CLASS="button">
                      <TR>
                        <TD COLSPAN="2">
                          <INPUT TYPE="range" ID="route_volume" ONCHANGE="route_volume_onchange()" DISABLED>
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Add Route" ONCLICK="add_route_button();">
                        </TD>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Remove Route" ONCLICK="remove_route_button();">
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Enable Route" ONCLICK="enable_route_button();">
                        </TD>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Disable Route" ONCLICK="disable_route_button();">
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          &nbsp;
                        </TD>
                      </TR>
                    </TABLE>
                  </TD>
                </TR>
                <TR>
                  <TD CLASS="select" COLSPAN="2">
                    <SELECT ID="routes" MULTIPLE ONCHANGE="routes_onchange()">
                  </TD>
                </TR>
              </TABLE>
            </DIV>
          </TD>
          <TD CLASS="column">
            <DIV ID="sinksdiv" CLASS="column">
              <TABLE CLASS="main" ID="sinkstable">
                <TR CLASS="buttonsandnames">
                  <TD CLASS="name">
                    <DIV CLASS="name">Sinks</DIV>
                  </TD>
                  <TD>
                    <TABLE CLASS="button">
                      <TR>
                        <TD COLSPAN="2">
                          <INPUT TYPE="range" ID="sink_volume" ONCHANGE="sink_volume_onchange()" DISABLED>
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Add Sink" ONCLICK="add_sink_button()">
                        </TD>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Remove Sink" ONCLICK="remove_sink_button();">
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Enable Sink" ONCLICK="enable_sink_button();">
                        </TD>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Disable Sink" ONCLICK="disable_sink_button();">
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <INPUT TYPE="BUTTON" VALUE="Add Group" ONCLICK="add_sink_group_button();">
                        </TD>
                        <TD>
                          <INPUT TYPE="BUTTON" ID="button_listen" VALUE="Listen to sink" ONCLICK="button_listen();">
                        </TD>
                      </TR>
                    </TABLE>
                  </TD>
                </TR>
                <TR>
                  <TD CLASS="select" COLSPAN="2">
                    <SELECT ID="sinks" MULTIPLE ONCHANGE="sinks_onchange()">
                  </TD>
                </TR>
              </TABLE>
            </DIV>
          </TD>
        </TR>
      </TABLE>

      <audio ID="audio" preload="metadata" controls>
      </audio> 
    </BODY>
</HTML>


